# youtubebuddy-ai

youtubebuddy/: pom.xml
youtubebuddy/src/main/java/com/sumit/youtubebuddy/: TestAgentState.java  YoutubebuddyApplication.java
youtubebuddy/src/main/java/com/sumit/youtubebuddy/config/: AppConfig.java  ChatMemoryConfig.java  JacksonConfig.java  RestTemplateConfig.java
youtubebuddy/src/main/java/com/sumit/youtubebuddy/controller/: GeminiController.java  GraphController.java  HybridController.java  PdfController.java  RagController.java  TestModelController.java  VideoController.java  WebsiteController.java
youtubebuddy/src/main/java/com/sumit/youtubebuddy/dto/: AnswerResponse.java  AskRequest.java  AskResponse.java  DescriptionResponse.java  KeyPointsResponse.java  PromptRequest.java  PromptResponse.java  QuestionRequest.java  QuizResponse.java  TagResponse.java  TitleResponse.java  TranscriptResponse.java  VideoRequest.java  VideoResponse.java
youtubebuddy/src/main/java/com/sumit/youtubebuddy/dto/chroma/: ChromaQueryResponse.java  ChromaResult.java
youtubebuddy/src/main/java/com/sumit/youtubebuddy/dto/citation/: CitationDto.java
youtubebuddy/src/main/java/com/sumit/youtubebuddy/dto/graph/: GraphExecutionMetadata.java  GraphExecutionResponse.java  GraphExecutionStatus.java  GraphRequest.java
youtubebuddy/src/main/java/com/sumit/youtubebuddy/dto/pdf/: PdfMetadata.java
youtubebuddy/src/main/java/com/sumit/youtubebuddy/dto/prompt/: PromptTemplate.java
youtubebuddy/src/main/java/com/sumit/youtubebuddy/dto/rag/: AskRequest.java  ChatResponse.java  Citation.java  DocumentMetadata.java  ExtractedWebPage.java  IngestionResponse.java  RetrievalResult.java  SemanticChunk.java  SourceType.java  WebsiteIngestionRequest.java
youtubebuddy/src/main/java/com/sumit/youtubebuddy/dto/transcript/: TranscriptResponse.java  TranscriptSegment.java
youtubebuddy/src/main/java/com/sumit/youtubebuddy/dto/video/: VideoMetadata.java
youtubebuddy/src/main/java/com/sumit/youtubebuddy/graph/nodes/: CitationNode.java  ContextBuilderNode.java  LoadMemoryNode.java  PlannerNode.java  QueryRewriteNode.java  RankerNode.java  ReasoningNode.java  ReflectionNode.java  RouterNode.java  SaveMemoryNode.java  ToolExecutorNode.java
youtubebuddy/src/main/java/com/sumit/youtubebuddy/graph/state/: ErrorInfo.java  ExecutionPlan.java  GraphState.java  NodeStatus.java  ReflectionResult.java  ToolResult.java
youtubebuddy/src/main/java/com/sumit/youtubebuddy/graph/tools/: AgentTool.java  HybridSearchTool.java  ToolRegistry.java  ToolType.java
youtubebuddy/src/main/java/com/sumit/youtubebuddy/graph/workflow/: GraphBuilder.java  GraphConfiguration.java  GraphConstants.java  GraphExecutionTracker.java  GraphRunner.java  GraphWorkflow.java
youtubebuddy/src/main/java/com/sumit/youtubebuddy/service/: GeminiService.java  PdfChatService.java  RagChatService.java  TranscriptService.java
youtubebuddy/src/main/java/com/sumit/youtubebuddy/service/graph/: GraphChatService.java
youtubebuddy/src/main/java/com/sumit/youtubebuddy/service/memory/: ConversationMemoryService.java
youtubebuddy/src/main/java/com/sumit/youtubebuddy/service/model/: AIModel.java  AIModelProperties.java  AIProvider.java  ChatModel.java  ModelRegistry.java  ModelRouterService.java
youtubebuddy/src/main/java/com/sumit/youtubebuddy/service/prompt/: ContextFormatter.java  HallucinationGuardService.java  (+6 more)
youtubebuddy/src/main/resources/: application.properties
youtubebuddy/src/main/resources/static/: index.html  script.js  style.css
youtubebuddy/src/test/java/com/sumit/youtubebuddy/: BaseIntegrationTest.java  YoutubebuddyApplicationTests.java
youtubebuddy/src/test/java/com/sumit/youtubebuddy/controller/: GraphControllerIntegrationTest.java
youtubebuddy/src/test/resources/: application-test.properties
youtubebuddy/transcript-service/: app.py
youtubebuddy/transcript-service/chroma/: chroma.sqlite3
(+38 files in other folders)
